services:
  web:
    build: .
    container_name: aplikasi-keuangan-web
    ports:
      - "8083:80"
    depends_on:
      - db
  
  db:
    image: mysql:latest
    container_name: aplikasi-keuangan-db
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: keuangan
      MYSQL_USER: user
      MYSQL_PASSWORD: 123
    volumes:
      - aplikasi_db:/var/lib/mysql

volumes:
  aplikasi_db:

  
