services:
  db:
    image: mysql:latest
    container_name: iventory-db
    environment:
      MYSQL_ROOT_PASSWORD: 123 
      MYSQL_DATABASE: iventori
      MYSQL_USER: user
      MYSQL_PASSWORD: 123
    volumes:
      - iventory_db:/var/lib/mysql
    networks:
      - networks

  app:
    build: .
    container_name: iventory-app
    depends_on:
      - db
    ports:
      - "200:3000"
    networks:
      - networks

volumes:
  iventory_db:

networks:
  networks: